<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #090723;
            font-family: Montserrat, "SF UI Text", Helvetica, Arial;
            background-image: url("./images/login.png");
            background-repeat: no-repeat;
            background-position: top;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #de3d69;
        }

        li {
            list-style: none;
        }
        input {
            cursor: pointer;
        }

        .navigate {
            width: 1160px;
            height: 80px;
            margin: 0 auto;
            /* background-color: pink; */
            padding-left: 20px;
            padding-right: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navigate .logo {
            float: left;
            color: white;
            width: 200px;
            height: 80px;
            padding: 20px;
        }

        .navigate .logo img {
            display: block;
            width: 100px;
        }

        .navigate .links {
            float: left;
        }

        .navigate .links ul li {
            float: left;
            width: 100px;
            height: 80px;
            line-height: 80px;
        }

        .navigate .register {
            float: right;
            width: 200px;
            height: 80px;
            line-height: 80px;
        }

        .navigate input {
            outline: none;
            border: 1px solid white;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            color: white;
            background-color: transparent;
        }

        .navigate input:hover {
            background-color: #de3d69;
        }

        /* ===================================== */
        .content {
            width: 1160px;
            margin: 50px auto;
            font-family: arial,'pingfang sc',stheiti,simsun,sans-serif;
        }

        .content .first {
            width: 1160px;
            /* background-color: pink; */
            height: 530px;
            
        }
        .first img {
            width: 500px;
            box-shadow: 3px 6px 20px 3px #ccc;
        }
        .first .left {
            width: 600px;
            height: 530px;
            /* background-color: blueviolet; */
            float: left;
            margin-right: 30px;
            padding: 2px 50px;

        }
        .first .right {
            width: 500px;
            height: 530px;
            float: left;
            /* background-color: purple; */
            
        }
        .right h1 {
            height: 60px;
            color: white;
            margin-bottom: 5px;
            text-align: center;
            line-height: 60px;
        }
        th, td {
            border-top: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
            height: 50px;
            text-align: center;
            color: white;
        }
        .right table {
            width: 500px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="navigate">
        <div class="logo">
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./study.html">My Study</a></li>
                <li><a href="./interests.html">My Interests</a></li>
            </ul>
        </div>
        <div class="register">
            <input type="button" value="Register & Login">
        </div>
    </div>

    <div class="content">
        <div class="first">
            <div class="left">
                <img src="./images/头像.jpg" alt="">
            </div>
            <div class="right">
                <h1>基本信息</h1>
                <table>
                    <tr>
                        <th>姓名</th>
                        <td>张瑞芳</td>
                    </tr>
                    <tr>
                        <th>别名</th>
                        <td>三三、小仙女</td>
                    </tr>
                    <tr>
                        <th>性别</th>
                        <td>女</td>
                    </tr>
                    <tr>
                        <th>星座</th>
                        <td>天蝎座</td>
                    </tr>
                    <tr>
                        <th>出生地</th>
                        <td>甘肃天水</td>
                    </tr>
                    <tr>
                        <th>身高</th>
                        <td>保密</td>
                    </tr>
                    <tr>
                        <th>职业</th>
                        <td>学生</td>
                    </tr>
                    <tr>
                        <th>专业</th>
                        <td>数字媒体技术</td>
                    </tr>
                    <tr>
                        <th>血型</th>
                        <td>A型</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            let btn = document.querySelector(".register");
            let start = document.querySelector(".start");
            btn.addEventListener("click", function () {
                location.href = "./register.html";
            });
            start.addEventListener("click", function () {
                location.href = "./aboutme.html";
            })
        }
    </script>
</body>

</html>