<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interests</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #090723;
            font-family: Montserrat, "SF UI Text", Helvetica, Arial;
            /* background-repeat: no-repeat; */
            background-position: top;
            background-image: url("./images/intersters.png");
        }
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #de3d69;
        }

        li {
            list-style: none;
        }
        input {
            cursor: pointer;
        }


        .navigate {
            width: 1160px;
            height: 80px;
            margin: 0 auto;
            /* background-color: pink; */
            padding-left: 20px;
            padding-right: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navigate .logo {
            float: left;
            color: white;
            width: 200px;
            height: 80px;
            padding: 20px;
        }

        .navigate .logo img {
            display: block;
            width: 100px;
        }

        .navigate .links {
            float: left;
        }

        .navigate .links ul li {
            float: left;
            width: 100px;
            height: 80px;
            line-height: 80px;
        }
        
        .navigate .register {
            float: right;
            width: 200px;
            height: 80px;
            line-height: 80px;
        }

        .navigate input {
            outline: none;
            border: 1px solid white;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            color: white;
            background-color: transparent;
        }
        .navigate input:hover {
            background-color: #de3d69;
        }
        /* ===================== */
        .content {
            width: 1160px;
            margin: 50px auto;
            padding: 0px 40px;
            font-family: arial,'pingfang sc',stheiti,simsun,sans-serif;
        }
        .sameLeft {
            width: 1080px;
            height: 618px;
            margin-bottom: 50px;
            /* background-color: pink; */
            color: white; 
            box-shadow: 0px 10px 30px;

        }
        .sameLeft .left {
            width: 500px;
            float: left;
        }
        .sameLeft .right {
            float: left;
            width: 580px;
            text-align: left;
            height: 618px;
            padding: 200px 100px;
        }
        .sameLeft h1 {
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }


        .sameRight {
            width: 1080px;
            height: 618px;
            margin-bottom: 50px;
            /* background-color: pink; */
            color: white; 
            box-shadow: 0px 10px 30px;

        }
        .sameRight .left {
            float: left;
            width: 580px;
            text-align: left;
            height: 618px;
            padding: 200px 100px;
            
           
        }
        .sameRight .right {
            width: 500px;
            height: 618px;
            float: left;
            background-image: url("./images/cartoon.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .sameRight h1 {
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="navigate">
        <div class="logo">
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./study.html">My Study</a></li>
                <li><a href="./interests.html">My Interests</a></li>
            </ul>
        </div>
        <div class="register">
            <input type="button" value="Register & Login">
        </div>
    </div>

    <div class="content">
        <div class="sameLeft">
            <div class="left">
                <img src="./images/可莉.png" alt="" width="500px">
            </div>
            <div class="right">
                <h1>原神/可莉</h1>
                <p style="font-size: 10px;margin-bottom: 30px;">命之座:四叶草座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神之眼:火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武器:法器</p>
                <p style="font-size: 15px;">游戏发生在一个被称作"提瓦特"的幻想世界,
                    玩家会扮演一位名为"旅行者"的神秘角色,
                    在自由的旅行中邂逅性格各异、能力独特的同伴
                    们,一起击败强敌,找回失散的亲人,同时逐步
                    发掘"原神"的真相。
                </p>
            </div>
        </div>

        <div class="sameRight">
            <div class="left">
                <h1>熊出没/熊大熊二</h1>
                <p style="font-size: 10px;margin-bottom: 30px;">娱乐必备</p>
                <p style="font-size: 15px;">在累的时候，熊大熊二走起，高清画质，
                    搞笑，不费脑，偶尔一个人看动画片，也能获得很多感受。生活会一直匆忙，
                    偶尔停下脚步，去重温，去感受。会发现生活一直美好。
                    在累的时候，熊大熊二走起，高清画质，
                    搞笑，不费脑，偶尔一个人看动画片，也能获得很多感受。生活会一直匆忙，
                    偶尔停下脚步，去重温，去感受。会发现生活一直美好。
                </p>
            </div>
            <div class="right">
            </div>
        </div>

        <div class="sameLeft">
            <div class="left">
                <img src="./images/guitar.png" alt="" width="500px">
            </div>
            <div class="left">
                <img src="./images/draw.png" alt="" width="500px">
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            let btn = document.querySelector(".register");
            let start = document.querySelector(".start");
            btn.addEventListener("click", function() {
                location.href = "./register.html";
            });
            start.addEventListener("click", function() {
                location.href = "./aboutme.html";
            })
        }
    </script>
</body>
</html>