<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #090723;
            font-family: Montserrat, "SF UI Text", Helvetica, Arial;
            background-image: url("./images/login.png");
            background-repeat: no-repeat;
            background-position: top;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #de3d69;
        }

        li {
            list-style: none;
        }
        input {
            cursor: pointer;
        }


        .navigate {
            width: 1160px;
            height: 80px;
            margin: 0 auto;
            /* background-color: pink; */
            padding-left: 20px;
            padding-right: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navigate .logo {
            float: left;
            color: white;
            width: 200px;
            height: 80px;
            padding: 20px;
        }

        .navigate .logo img {
            display: block;
            width: 100px;
        }

        .navigate .links {
            float: left;
        }

        .navigate .links ul li {
            float: left;
            width: 100px;
            height: 80px;
            line-height: 80px;
        }

        .navigate .register {
            float: right;
            width: 200px;
            height: 80px;
            line-height: 80px;
        }

        .navigate input {
            outline: none;
            border: 1px solid white;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            color: white;
            background-color: transparent;
        }

        .navigate input:hover {
            background-color: #de3d69;
        }

        /* ================================== */
        .content {
            width: 1160px;
            margin: 0px auto;
            padding: 0px 80px;
        }
        .content .left {
            margin:200px 0px;
            float: left;
            width: 65%;
        }
        .content .right {
            float: left;
            margin:150px 0px;
            /* background-color: pink; */
        }
        .content p {
            color: white;
            letter-spacing: 1px;
            line-height: 1.3em;
        }
        .content input {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .content .signIn {
            background-color: #de3d69;
            color: white;
            font-weight: 400;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgba(255,255,255,0.1);
        }
        .content .forget p{
            font-size: 10px;
            letter-spacing: 0px;
            float: right;
            color: #f0f0f0;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .content .icons img{
           width: 32px;
           margin: 20px 32px;
           
        }
        .fixImg {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="fixImg">
        <img src="./images/fly.png" alt="">
    </div>
    <div class="navigate">
        <div class="logo">
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./study.html">My Study</a></li>
                <li><a href="./interests.html">My Interests</a></li>
            </ul>
        </div>
        <div class="register">
            <input type="button" value="Register & Login">
        </div>
    </div>

    <!-- ===================================== -->
    <div class="content">
        <div class="left">
            <p style="font-size: 50px;margin-bottom: 40px;">
                Sign In to <br/>
                Recharge Direct
            </p>
            <p style="font-size: 15px;">
                if you don't have an account<br/>
                You can <a style="color: #de3d69;" href="./register.html">Register here!</a>
            </p>
            
        </div>
        <div class="right">
            <div class="enter">
                <input type="text" name="" id="" placeholder="Enter email or phone number"><br/>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="forget">
                <p>Recovery password</p>
            </div>
            <input type="button" value="Sign in" class="signIn">
            
            <div class="icons">
                <img src="./images/QQ.png" alt="">
                <img src="./images/facebook.png" alt="">
                <img src="./images/京东.png" alt="">
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            let btn = document.querySelector(".register");
            let start = document.querySelector(".start");
            btn.addEventListener("click", function() {
                location.href = "./register.html";
            });
            start.addEventListener("click", function() {
                location.href = "./aboutme.html";
            })
        }
    </script>
</body>

</html>